# App DB (postgres)
APP_DB_CONFIG_SOURCE=./config/db-app/postgresql.conf
APP_DB_USER=root
APP_DB_PASSWORD_FILE=/run/secrets/db-app-root-password
AUTH_DB_HOST=auth_db
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth