# Environment variables for the db-auth container.
# Can use variables defined in .env

POSTGRES_USER=${AUTH_DB_USER?}
POSTGRES_PASSWORD_FILE=${AUTH_DB_PASSWORD_FILE?}
POSTGRES_DB=${AUTH_DB_NAME?}
POSTGRES_PORT=${AUTH_DB_PORT?}
POSTGRES_HOST=${AUTH_DB_HOST?}