# Environment variables for the db-auth container.
# Can use variables defined in .env

POSTGRES_USER=${CALENDAR_DB_USER?}
POSTGRES_PASSWORD_FILE=${CALENDAR_DB_PASSWORD_FILE?}
POSTGRES_DB=${CALENDAR_DB_NAME?}
POSTGRES_PORT=${CALENDAR_DB_PORT?}
POSTGRES_HOST=${CALENDAR_DB_HOST?}